# ============================================
# 开发环境配置
# ============================================

# 环境标识
VITE_APP_ENV=development

# API 基础地址（开发环境使用 Vite 代理）
VITE_API_BASE_URL=/api

# 后端服务地址（未来后端部署后配置）
VITE_BACKEND_URL=http://localhost:4000

# KeepTrack API
VITE_KEEPTRACK_API=https://api.keeptrack.space/v2

# Space-Track API（通过代理）
VITE_SPACETRACK_PROXY=/api/spacetrack

# 调试模式
VITE_DEBUG=true

# 日志级别: debug | info | warn | error
VITE_LOG_LEVEL=debug

# 卫星加载数量（开发环境可以少一些加快启动）
VITE_SATELLITE_LIMIT=1000
